63f7b34db8d8cdea90c76aacccf841ec
::res://::1765600399
gift_handler.gd::GDScript::1282998019455096868::1764907659::0::1::::<>Node2D<><>0<>0<><>::
henry_movement.gd::GDScript::8669123874641900247::1764906174::0::1::::<>CharacterBody2D<><>0<>0<><>::
house.tscn::PackedScene::8538115017153509310::1765085675::0::1::::<><><>0<>0<><>::uid://c0ndmfj6rspo8::::res://spritesheets/textures/house_tile.png<>uid://dvrng6n5eubhf::::res://henry_movement.gd<>uid://ep0jwviwyn56::::res://spritesheets/characters/henry_spritesheet.png
icon.svg::CompressedTexture2D::8394024978339513042::1764815240::1764816458::1::::<><><>0<>0<>529bc7322fa591c70c387615064a6abb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::884302926304915729::1765084835::0::1::::<><><>0<>0<><>::uid://dvrng6n5eubhf::::res://henry_movement.gd<>uid://sjq14fqwqmcq::::res://gift_handler.gd<>uid://bu7avuf7o628m::::res://spritesheets/textures/grass_texture.png<>uid://ep0jwviwyn56::::res://spritesheets/characters/henry_spritesheet.png
README.md::TextFile::-1::1764904735::0::1::::<><><>0<>0<><>::
day_1_dialog.gd::GDScript::2810550085568243678::1765600399::0::1::::<>Camera2D<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1764815395::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1765600752
::res://addons/dialogue_manager/::1765600756
constants.gd::GDScript::4240262336831424009::1765600755::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1765600755::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1765600755::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1765600755::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1765600755::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1765600755::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1765600755::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1765600755::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1765600755::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1765600755::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1765600755::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1765600755::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1765600756::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1765600756::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1765600756::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1765600756::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1765600756::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1765600756::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1765600753
banner.png::CompressedTexture2D::5712008637852493176::1765600753::1765600757::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1765600753::1765600757::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1765600753::1765600757::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1765600753::1765600757::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1765600753
compilation.gd::GDScript::8435982758891914948::1765600753::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1765600753::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1765600753::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1765600753::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1765600753::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1765600753::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1765600753::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1765600753::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1765600753::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1765600753::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1765600755
code_edit.gd::GDScript::7800679268525320339::1765600754::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1765600754::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1765600754::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1765600754::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1765600754::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1765600754::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1765600754::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1765600754::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1765600754::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1765600754::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1765600754::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1765600754::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1765600754::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1765600754::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1765600755::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1765600754
editor_property.gd::GDScript::963484252339980827::1765600754::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1765600754::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1765600754::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1765600754::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1765600754::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1765600755
example_balloon.gd::GDScript::9030794338866587503::1765600755::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1765600755::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1765600755::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1765600756
en.po::Translation::-1::1765600756::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1765600756::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1765600756::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1765600756::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1765600756::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1765600756
builtins.gd::GDScript::3309659326762652343::1765600756::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1765600756::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1765600756::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1765600756::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1765600757
find_in_dialogue_view.gd::GDScript::1182765515527006779::1765600756::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1765600756::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1765600756::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1765600757::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/godot_super-wakatime/::1764819946
api_key_prompt.tscn::PackedScene::3919262858641749045::1764819945::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1764819945::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1764819945::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1764819946::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1764819946::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764819945::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1764819946::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1764816459
godotwaka2.png::CompressedTexture2D::7026850610005011835::1764815395::1764816459::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1764815395::1764816459::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1764815395::1764816458::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://spritesheets/::1765083057
::res://spritesheets/characters/::1764816458
henry_spritesheet.png::CompressedTexture2D::313256226175769903::1764815749::1764816458::1::::<><><>0<>0<>c7ef002e2436baad5e7481b340af3027<>res://.godot/imported/henry_spritesheet.png-d6c859a2d18437f3d947c36e63ffd1d2.ctex::
ray.png::CompressedTexture2D::5437300268820557930::1764815749::1764816458::1::::<><><>0<>0<>a0435e36eac535f5eac9f839a6f1dc65<>res://.godot/imported/ray.png-5b54b5f3f203d51f543b3a48c1dcfd94.ctex::
::res://spritesheets/gifts/::1764904793
potted_plant.png::CompressedTexture2D::5495336723846290049::1764904735::1764904793::1::::<><><>0<>0<>7d2a71a94a50d831da33afdf5e348440<>res://.godot/imported/potted_plant.png-267d744a22a05f3a3c3f4c9b8cfc864d.ctex::
::res://spritesheets/textures/::1765083238
grass_texture.png::CompressedTexture2D::3856296205920582386::1764904735::1764904793::1::::<><><>0<>0<>9188c84c3e88ad0548ad31d2ca8dc3f5<>res://.godot/imported/grass_texture.png-727633893569180cad2e9ece12d4bc54.ctex::
house_tile.png::CompressedTexture2D::6554603227596878585::1765082844::1765083238::1::::<><><>0<>0<>8caedae1ddd5c91682c71b67735a7d76<>res://.godot/imported/house_tile.png-f226e133bb948e98a368bdcc2a97c8d6.ctex::
