63f7b34db8d8cdea90c76aacccf841ec
::res://::1764906194
icon.svg::CompressedTexture2D::8394024978339513042::1764815240::1764816458::1::::<><><>0<>0<>529bc7322fa591c70c387615064a6abb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::884302926304915729::1764906267::0::1::::<><><>0<>0<><>::uid://dvrng6n5eubhf::::res://wawaw.gd<>uid://bu7avuf7o628m::::res://spritesheets/textures/grass_texture.png<>uid://ep0jwviwyn56::::res://spritesheets/characters/henry_spritesheet.png
README.md::TextFile::-1::1764904735::0::1::::<><><>0<>0<><>::
gift_handler.gd::GDScript::1282998019455096868::1764906194::0::1::::<>Node<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1764815395::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
wawaw.gd::GDScript::8669123874641900247::1764906174::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/::1764819945
::res://addons/godot_super-wakatime/::1764819946
api_key_prompt.tscn::PackedScene::3919262858641749045::1764819945::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1764819945::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1764819945::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1764819946::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1764819946::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764819945::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1764819946::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1764816459
godotwaka2.png::CompressedTexture2D::7026850610005011835::1764815395::1764816459::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1764815395::1764816459::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1764815395::1764816458::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://spritesheets/::1764904735
::res://spritesheets/characters/::1764816458
henry_spritesheet.png::CompressedTexture2D::313256226175769903::1764815749::1764816458::1::::<><><>0<>0<>c7ef002e2436baad5e7481b340af3027<>res://.godot/imported/henry_spritesheet.png-d6c859a2d18437f3d947c36e63ffd1d2.ctex::
ray.png::CompressedTexture2D::5437300268820557930::1764815749::1764816458::1::::<><><>0<>0<>a0435e36eac535f5eac9f839a6f1dc65<>res://.godot/imported/ray.png-5b54b5f3f203d51f543b3a48c1dcfd94.ctex::
::res://spritesheets/gifts/::1764904793
potted_plant.png::CompressedTexture2D::5495336723846290049::1764904735::1764904793::1::::<><><>0<>0<>7d2a71a94a50d831da33afdf5e348440<>res://.godot/imported/potted_plant.png-267d744a22a05f3a3c3f4c9b8cfc864d.ctex::
::res://spritesheets/textures/::1764904793
grass_texture.png::CompressedTexture2D::3856296205920582386::1764904735::1764904793::1::::<><><>0<>0<>9188c84c3e88ad0548ad31d2ca8dc3f5<>res://.godot/imported/grass_texture.png-727633893569180cad2e9ece12d4bc54.ctex::
