f098f8d3115d962055284dee314b4f89
::res://::1770500256
gift_handler.gd::GDScript::1282998019455096868::1770495831::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::8394024978339513042::1770495831::1770495831::1::::<><><>0<>0<>529bc7322fa591c70c387615064a6abb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770495831::0::1::::<><><>0<>0<><>::
state.gd::GDScript::1441154252795406567::1770500072::0::1::::<>Node<><>0<>0<><>::
untitled.dialogue::Resource::4092484111728945175::1770495831::1770495927::1::::<><><>0<>0<>70ffed7aeb069edfd93052a85a006deb<>res://.godot/imported/untitled.dialogue-0f4b681d84a2b938f47db988a6206a56.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1770495831
::res://addons/dialogue_manager/::1770495831
constants.gd::GDScript::4240262336831424009::1770495831::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1770495831::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1770495831::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1770495831::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1770495831::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1770495831::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1770495831::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1770495831::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1770495831::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1770495831::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1770495831::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1770495831::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1770495831::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1770495831::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1770495831::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1770495831::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1770495831::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1770495831::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1770495927
banner.png::CompressedTexture2D::5712008637852493176::1770495831::1770495926::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1770495831::1770495926::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1770495831::1770495927::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1770495831::1770495926::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1770495831
compilation.gd::GDScript::8435982758891914948::1770495831::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1770495831::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1770495831::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1770495831::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1770495831::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1770495831::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1770495831::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1770495831::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1770495831::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1770495831::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1770495831
code_edit.gd::GDScript::7800679268525320339::1770495831::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1770495831::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1770495831::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1770495831::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1770495831::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1770495831::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1770495831::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1770495831::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1770495831::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1770495831::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1770495831::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1770495831::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1770495831::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1770495831::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1770495831::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1770495831
editor_property.gd::GDScript::963484252339980827::1770495831::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1770495831::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1770495831::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1770495831::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1770495831::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1770495831
example_balloon.gd::GDScript::9030794338866587503::1770495831::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1770495831::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1770495831::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1770495831
en.po::Translation::-1::1770495831::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1770495831::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1770495831::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1770495831::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1770495831::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1770495831
builtins.gd::GDScript::3309659326762652343::1770495831::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1770495831::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1770495831::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1770495831::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1770495831
find_in_dialogue_view.gd::GDScript::1182765515527006779::1770495831::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1770495831::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1770495831::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1770495831::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/godot_super-wakatime/::1770495831
api_key_prompt.tscn::PackedScene::3919262858641749045::1770495831::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1770495831::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1770495831::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1770495831::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1770495831::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770495831::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1770495831::0::1::::<>RefCounted<><>0<>0<><>::
::res://dialogue/::1770495927
day.dialogue::Resource::6449876325934400512::1770495831::1770495927::1::::<><><>0<>0<>385018f8c830bc075f4b9208d45b88af<>res://.godot/imported/day.dialogue-c214371dfacba6eb9917838e5f2a1bc2.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
npcs.dialogue::Resource::6530331879804318297::1770495831::1770495927::1::::<><><>0<>0<>9ef62146a87d7b37f4807544496a8e1b<>res://.godot/imported/npcs.dialogue-3d00b63490561487bd4d8844e5545ef3.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
objects.dialogue::Resource::4547704679401737793::1770495831::1770495927::1::::<><><>0<>0<>5778e13d61078a4c3b23e92ed4535d92<>res://.godot/imported/objects.dialogue-985f0ed056e6138f10b4b9c1506bc3c2.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://happy-bday-ray/::1770495831
::res://helpers/::1770499925
actionable.gd::GDScript::3036012860597351750::1770495831::0::1::::<>Area2D<><>0<>0<><>::
actionable.tscn::PackedScene::2558534045208003038::1770495831::0::1::::<><><>0<>0<><>::uid://bjiwxnu4ivtuk::::res://helpers/actionable.gd
::res://helpers/characters/::1770499887
henry.tscn::PackedScene::3701005300766764720::1770499881::0::1::::<><><>0<>0<><>::uid://dvrng6n5eubhf::::res://helpers/characters/henry_movement.gd<>uid://ep0jwviwyn56::::res://spritesheets/characters/henry_spritesheet.png
henry_movement.gd::GDScript::8669123874641900247::1770495831::0::1::::<>CharacterBody2D<><>0<>0<><>::
ray.tscn::PackedScene::5194612812861258326::1770495831::0::1::::<><><>0<>0<><>::uid://ba1pn0enflhpr::::res://spritesheets/characters/ray.png
::res://helpers/hunting_game/::1770500256
bullet.gd::GDScript::120182237967431933::1770500080::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4894380961701249044::1770500256::0::1::::<><><>0<>0<><>::uid://byhnb13bbdcv::::res://helpers/hunting_game/bullet.gd<>uid://d361xv4xm3gqq::::res://spritesheets/props/bullet.png
bunny.gd::GDScript::4163886317181404401::1770495831::0::1::::<>CharacterBody2D<><>0<>0<><>::
bunny.tscn::PackedScene::8581100758308998884::1770499925::0::1::::<><><>0<>0<><>::uid://b0laum1uifwsn::::res://helpers/hunting_game/bunny.gd<>uid://bcpmxgkdw2qag::::res://helpers/actionable.tscn
gun.gd::GDScript::530622740967339268::1770499661::0::1::::<>Node2D<><>0<>0<><>::
gun.tscn::PackedScene::295030728607638049::1770499925::0::1::::<><><>0<>0<><>::uid://htbjqss3stbg::::res://helpers/hunting_game/gun.gd
::res://scenes/::1770499881
node_2d.tscn::PackedScene::884302926304915729::1770499881::0::1::::<><><>0<>0<><>::uid://sjq14fqwqmcq::::res://gift_handler.gd<>uid://bu7avuf7o628m::::res://spritesheets/textures/grass_texture.png<>uid://bsy2atfwo0fk7::::res://helpers/characters/henry.tscn
plush_store.tscn::PackedScene::4257157551745874948::1770499881::0::1::::<><><>0<>0<><>::uid://sjq14fqwqmcq::::res://gift_handler.gd<>uid://pm5a6v7xfctj::::res://spritesheets/textures/house_tile (1).png<>uid://bsy2atfwo0fk7::::res://helpers/characters/henry.tscn<>uid://d28cvq85bau0s::::res://spritesheets/gifts/cat_plush.png<>uid://bcpmxgkdw2qag::::res://helpers/actionable.tscn<>uid://b517bctwbt3i0::::res://dialogue/objects.dialogue<>uid://cgpxsceqdi3px::::res://spritesheets/gifts/haj_plush.png<>uid://c0blu2o0p2i30::::res://dialogue/npcs.dialogue<>uid://dbeamcrcar6vj::::res://spritesheets/characters/asher.png
::res://scenes/home/::1770500252
henry's_room.tscn::PackedScene::2952912874876453621::1770500252::0::1::::<><><>0<>0<><>::uid://cgqlnxq3vu1s8::::res://spritesheets/textures/house_tile (2).png<>uid://ce3ofh2smrdd3::::res://spritesheets/props/New Piskel (1).png<>uid://bcpmxgkdw2qag::::res://helpers/actionable.tscn<>uid://b517bctwbt3i0::::res://dialogue/objects.dialogue<>uid://bsy2atfwo0fk7::::res://helpers/characters/henry.tscn
house.tscn::PackedScene::8538115017153509310::1770499881::0::1::::<><><>0<>0<><>::uid://cgqlnxq3vu1s8::::res://spritesheets/textures/house_tile (2).png<>uid://ba1pn0enflhpr::::res://spritesheets/characters/ray.png<>uid://bcpmxgkdw2qag::::res://helpers/actionable.tscn<>uid://cx5mrx8sgp5qq::::res://dialogue/day.dialogue<>uid://bsy2atfwo0fk7::::res://helpers/characters/henry.tscn<>uid://b517bctwbt3i0::::res://dialogue/objects.dialogue
::res://scenes/outdoors/::1770499881
forest.gd::GDScript::2305772401158276115::1770499381::0::1::::<>Node2D<><>0<>0<><>::
forest.tscn::PackedScene::3047101883294602561::1770499881::0::1::::<><><>0<>0<><>::uid://736y8frxjrbv::::res://scenes/outdoors/forest.gd<>uid://bu7avuf7o628m::::res://spritesheets/textures/grass_texture.png<>uid://bsy2atfwo0fk7::::res://helpers/characters/henry.tscn
::res://spritesheets/::1770500256
::res://spritesheets/characters/::1770495927
asher.png::CompressedTexture2D::7237729966660384343::1770495831::1770495927::1::::<><><>0<>0<>add826795ec8b62db59b001ce0da7599<>res://.godot/imported/asher.png-f4c62341c556953e1e0d9e1e64ed5085.ctex::
bunnies.png::CompressedTexture2D::388971549588319837::1770495831::1770495927::1::::<><><>0<>0<>8dae6b4bb8a4d5f20734605d6d567361<>res://.godot/imported/bunnies.png-26323ef8ab33adbb79aba93ff00c1632.ctex::
henry_spritesheet.png::CompressedTexture2D::313256226175769903::1770495831::1770495831::1::::<><><>0<>0<>c7ef002e2436baad5e7481b340af3027<>res://.godot/imported/henry_spritesheet.png-d6c859a2d18437f3d947c36e63ffd1d2.ctex::
ray.png::CompressedTexture2D::2441029795371670259::1770495831::1770495831::1::::<><><>0<>0<>18ef4ef3281fd61b88644ea91d4bfc68<>res://.godot/imported/ray.png-5b54b5f3f203d51f543b3a48c1dcfd94.ctex::
::res://spritesheets/gifts/::1770500252
cat_plush.png::CompressedTexture2D::9122645123564256964::1770495831::1770495927::1::::<><><>0<>0<>3488829dc79044b8eec59d2cd0fb1d26<>res://.godot/imported/cat_plush.png-d30657e1a31f2430440aae23bf1acc69.ctex::
haj_plush.png::CompressedTexture2D::5226368842606450933::1770495831::1770495927::1::::<><><>0<>0<>d711fa2676797d130bd3a830a83550b9<>res://.godot/imported/haj_plush.png-e04fdf8e2de161952be134ace4a2cdb5.ctex::
potted_plant.png::CompressedTexture2D::5495336723846290049::1770495831::1770495927::1::::<><><>0<>0<>7d2a71a94a50d831da33afdf5e348440<>res://.godot/imported/potted_plant.png-267d744a22a05f3a3c3f4c9b8cfc864d.ctex::
::res://spritesheets/props/::1770500256
bullet.png::CompressedTexture2D::9190166247243643528::1770495831::1770500256::1::::<><><>0<>0<>25c563f9beef69083d01a7a805006f25<>res://.godot/imported/bullet.png-409b03630137b30a4981a6b172b6c92f.ctex::
New Piskel (1).png::CompressedTexture2D::5112258696127976022::1770495831::1770500253::1::::<><><>0<>0<>2b1dc2e51d84ac44dd0b94c93191c919<>res://.godot/imported/New Piskel (1).png-202e6e2fc0330dba340387ebadff3d7a.ctex::
object.png::CompressedTexture2D::5750051518659088141::1770500229::1770500256::1::::<><><>0<>0<>1c888ae4ed9e539e0bb422388b934e3e<>res://.godot/imported/object.png-15e4e68819d46d45f29968da159b382c.ctex::
::res://spritesheets/textures/::1770495927
dark_wood_tile.png::CompressedTexture2D::6601875718029964099::1770495831::1770495927::1::::<><><>0<>0<>07190c9f3fa9b87a74b492e31486dbd8<>res://.godot/imported/dark_wood_tile.png-aff6576913fdfd7496cd574f82c334bb.ctex::
grass_texture.png::CompressedTexture2D::3856296205920582386::1770495831::1770495927::1::::<><><>0<>0<>9188c84c3e88ad0548ad31d2ca8dc3f5<>res://.godot/imported/grass_texture.png-727633893569180cad2e9ece12d4bc54.ctex::
house_tile (1).png::CompressedTexture2D::1079428359551812975::1770495831::1770495927::1::::<><><>0<>0<>f4eefe7e28d2c3c52831d4dfe6add68b<>res://.godot/imported/house_tile (1).png-9a85b11589a5625983e6d3fa659d829b.ctex::
house_tile (2).png::CompressedTexture2D::5227696809575543261::1770495831::1770495927::1::::<><><>0<>0<>14cb546a0490425b5085e0180337fccd<>res://.godot/imported/house_tile (2).png-1b634e4dbe9b46a33daefd7a319ceb03.ctex::
house_tile.png::CompressedTexture2D::6554603227596878585::1770495831::1770495927::1::::<><><>0<>0<>8caedae1ddd5c91682c71b67735a7d76<>res://.godot/imported/house_tile.png-f226e133bb948e98a368bdcc2a97c8d6.ctex::
