[gd_scene load_steps=7 format=3 uid="uid://bjobk8gsj8m3b"]

[ext_resource type="Script" uid="uid://sjq14fqwqmcq" path="res://gift_handler.gd" id="1_bgcxa"]
[ext_resource type="Texture2D" uid="uid://bu7avuf7o628m" path="res://spritesheets/textures/grass_texture.png" id="2_yj5dr"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/henry.tscn" id="3_xr56k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(135.5, 2016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(3013.5, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgcxa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bgcxa")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1383.0
offset_top = -969.0
offset_right = 1407.0
offset_bottom = 1088.0
texture = ExtResource("2_yj5dr")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1300
limit_top = -900
limit_right = 1325
limit_bottom = 1000
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1385, 43)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, -967)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 1075)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1402, 61)
shape = SubResource("RectangleShape2D_epypp")

[node name="Node2D" type="Node2D" parent="."]

[node name="Henry" parent="." instance=ExtResource("3_xr56k")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry"]
remote_path = NodePath("../../Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgcxa")
