[gd_scene load_steps=15 format=3 uid="uid://dtv6rh8epknlu"]

[ext_resource type="Texture2D" uid="uid://cgqlnxq3vu1s8" path="res://spritesheets/textures/house_tile (2).png" id="1_3bgk5"]
[ext_resource type="Texture2D" uid="uid://cjp4snote6bnu" path="res://spritesheets/characters/ray.png" id="3_3bgk5"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/actionable.tscn" id="4_f74lx"]
[ext_resource type="Resource" uid="uid://cx5mrx8sgp5qq" path="res://dialogue/day.dialogue" id="5_f74lx"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/henry.tscn" id="5_ptc3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obbqb"]
size = Vector2(124.75, 1229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvky"]
size = Vector2(2019.375, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcu0q"]
atlas = ExtResource("3_3bgk5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwc8c"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx8p"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65la3"]
atlas = ExtResource("3_3bgk5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcuhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcu0q")
}],
"loop": true,
"name": &"blushing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwc8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65la3")
}],
"loop": true,
"name": &"shining",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7685u"]
radius = 44.070965

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgk5"]
size = Vector2(70.42857, 114.71428)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1344.0
offset_bottom = 640.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 640.0
offset_right = 576.0
offset_bottom = 1152.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-63, -35)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(671.3125, -707)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1586, 69)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1407.375, -359)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(768, 581)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(639, 658)
shape = SubResource("RectangleShape2D_obbqb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1356, 365)
scale = Vector2(2, 2)
zoom = Vector2(0.56, 0.56)
limit_left = 0
limit_top = -1
limit_right = 1344
limit_bottom = 1147
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 288.00003)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_qcuhb")

[node name="Actionable" parent="AnimatedSprite2D" instance=ExtResource("4_f74lx")]
position = Vector2(-0.5, 0)
dialogue_resource = ExtResource("5_f74lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Actionable"]
position = Vector2(-2.357143, 50.285698)
shape = SubResource("CircleShape2D_7685u")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-1.5, 8.928513)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_3bgk5")

[node name="Henry" parent="." instance=ExtResource("5_ptc3g")]
position = Vector2(280, 802)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry"]
position = Vector2(1076, -437)
scale = Vector2(2, 2)
remote_path = NodePath("../../Camera2D")
