[gd_scene load_steps=19 format=3 uid="uid://b1wg0658cjlro"]

[ext_resource type="Script" uid="uid://sjq14fqwqmcq" path="res://gift_handler.gd" id="1_dv7v5"]
[ext_resource type="Texture2D" uid="uid://pm5a6v7xfctj" path="res://spritesheets/textures/house_tile (1).png" id="2_dv7v5"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/characters/henry.tscn" id="3_aa5bk"]
[ext_resource type="Texture2D" uid="uid://d28cvq85bau0s" path="res://spritesheets/gifts/cat_plush.png" id="4_4qoey"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/actionable.tscn" id="5_schgl"]
[ext_resource type="Resource" uid="uid://b517bctwbt3i0" path="res://dialogue/objects.dialogue" id="6_7rpmi"]
[ext_resource type="Texture2D" uid="uid://cgpxsceqdi3px" path="res://spritesheets/gifts/haj_plush.png" id="7_schgl"]
[ext_resource type="Resource" uid="uid://c0blu2o0p2i30" path="res://dialogue/npcs.dialogue" id="8_7rpmi"]
[ext_resource type="Texture2D" uid="uid://dbeamcrcar6vj" path="res://spritesheets/characters/asher.png" id="9_phi08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(135.5, 2016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(3013.5, 138)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pf7o"]
radius = 84.14868

[sub_resource type="AtlasTexture" id="AtlasTexture_phi08"]
atlas = ExtResource("9_phi08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pf7o"]
atlas = ExtResource("9_phi08")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25np"]
atlas = ExtResource("9_phi08")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07auu"]
atlas = ExtResource("9_phi08")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wvy"]
atlas = ExtResource("9_phi08")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcl2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phi08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pf7o")
}],
"loop": true,
"name": &"looking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25np")
}],
"loop": true,
"name": &"shy",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_07auu")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_75wvy")
}],
"loop": true,
"name": &"thank_you",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dv7v5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -638.0
offset_top = -667.0
offset_right = 1053.0
offset_bottom = 361.0
texture = ExtResource("2_dv7v5")
expand_mode = 2
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -627
limit_top = -669
limit_right = 1051
limit_bottom = 360
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-696, 58)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -706)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256, 432)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1080, 69)
shape = SubResource("RectangleShape2D_epypp")

[node name="cat" parent="." instance=ExtResource("5_schgl")]
position = Vector2(0, -139)
dialogue_resource = ExtResource("6_7rpmi")
dialogue_start = "cat_plush"

[node name="Sprite2D" type="Sprite2D" parent="cat"]
position = Vector2(0, -6.500004)
scale = Vector2(1.9375, 2.046875)
texture = ExtResource("4_4qoey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat"]
position = Vector2(-11, 34)
shape = SubResource("CircleShape2D_7pf7o")

[node name="blahaj" parent="." instance=ExtResource("5_schgl")]
position = Vector2(0, -400)
dialogue_resource = ExtResource("6_7rpmi")
dialogue_start = "blahaj"

[node name="Sprite2D" type="Sprite2D" parent="blahaj"]
position = Vector2(-1.9999084, -1)
scale = Vector2(3.171875, 3.3509324)
texture = ExtResource("7_schgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blahaj"]
position = Vector2(-6, 32)
shape = SubResource("CircleShape2D_7pf7o")

[node name="storegguy" parent="." instance=ExtResource("5_schgl")]
position = Vector2(844, -356)
collision_mask = 16
dialogue_resource = ExtResource("8_7rpmi")
dialogue_start = "plush_store"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="storegguy"]
position = Vector2(-3.0000153, -74)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_vcl2d")
animation = &"shy"
frame_progress = 0.013840386

[node name="CollisionShape2D" type="CollisionShape2D" parent="storegguy"]
position = Vector2(-5, 18)
shape = SubResource("CircleShape2D_7pf7o")

[node name="Henry" parent="." instance=ExtResource("3_aa5bk")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry"]
remote_path = NodePath("../../Camera2D")
