[gd_scene format=3 uid="uid://damioac7r37r6"]

[ext_resource type="Script" uid="uid://byykhipx86alf" path="res://title_screen.gd" id="1_my301"]
[ext_resource type="Texture2D" uid="uid://c0ndmfj6rspo8" path="res://spritesheets/textures/house_tile.png" id="2_abjgy"]

[node name="TitleScreen" type="Control" unique_id=1952304901]
custom_minimum_size = Vector2(1980, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my301")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1406893376]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0.85517097, 0.99999994, 0.8394258, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=977194462]

[node name="Label" type="Label" parent="." unique_id=1580588211]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Henry" type="TextureRect" parent="." unique_id=1738332744]
layout_mode = 0
offset_left = 1334.0
offset_top = 357.00003
offset_right = 1462.0
offset_bottom = 485.00003
scale = Vector2(4.347768, 4.347768)
texture = ExtResource("2_abjgy")

[node name="Ray" type="TextureRect" parent="." unique_id=1854948651]
layout_mode = 0
offset_left = 95.00012
offset_top = 357.00003
offset_right = 223.00012
offset_bottom = 485.00003
scale = Vector2(4.347768, 4.347768)
texture = ExtResource("2_abjgy")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1824325131]
layout_mode = 0
offset_top = 81.0
offset_right = 1981.0
offset_bottom = 1081.0

[node name="points" type="Label" parent="CenterContainer" unique_id=2053985991]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Points:
"
