[gd_scene format=3 uid="uid://dkhdqmcoen25q"]

[ext_resource type="Script" uid="uid://byykhipx86alf" path="res://title_screen.gd" id="1_v6p8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6p8y"]
bg_color = Color(0.6004515, 0.8140459, 0.99890953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak2if"]
bg_color = Color(1, 0.6862745, 0.7647059, 1)

[node name="TitleScreen" type="Control" unique_id=1952304901]
custom_minimum_size = Vector2(1980, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1406893376]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0.85517097, 0.99999994, 0.8394258, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=977194462]

[node name="Label" type="Label" parent="." unique_id=1580588211]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Happy Birthday, Ray!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1686140879]
layout_mode = 0
offset_top = 273.0
offset_right = 1980.0
offset_bottom = 1078.0

[node name="buttons" type="VBoxContainer" parent="CenterContainer" unique_id=1429463636]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="play" type="Button" parent="CenterContainer/buttons" unique_id=1060073320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_v6p8y")
text = "PLAY"

[node name="credits" type="Button" parent="CenterContainer/buttons" unique_id=1063260393]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_v6p8y")
text = "CREDITS"

[node name="quit" type="Button" parent="CenterContainer/buttons" unique_id=825974867]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_ak2if")
text = "QUIT
"

[node name="credits" type="VBoxContainer" parent="CenterContainer" unique_id=821740540]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/credits" unique_id=790322339]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "art and code made by apple-person"

[node name="back" type="Button" parent="CenterContainer/credits" unique_id=1010878288]
custom_minimum_size = Vector2(307, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "BACK
"

[connection signal="pressed" from="CenterContainer/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/buttons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/credits/back" to="." method="_on_back_pressed"]
