[gd_scene format=3 uid="uid://dtv6rh8epknlu"]

[ext_resource type="Texture2D" uid="uid://cgqlnxq3vu1s8" path="res://spritesheets/textures/house_tile (2).png" id="1_3bgk5"]
[ext_resource type="Script" uid="uid://itbupwk3s38v" path="res://scenes/home/house.gd" id="1_6ic1j"]
[ext_resource type="Texture2D" uid="uid://dk2ij07jmfhju" path="res://spritesheets/props/home_furniture.png" id="2_xafmu"]
[ext_resource type="Texture2D" uid="uid://ba1pn0enflhpr" path="res://spritesheets/characters/ray.png" id="3_3bgk5"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/misc/actionable.tscn" id="4_f74lx"]
[ext_resource type="Resource" uid="uid://cx5mrx8sgp5qq" path="res://dialogue/day.dialogue" id="5_f74lx"]
[ext_resource type="Resource" uid="uid://dfce6dyaiu6ca" path="res://dialogue/hints.dialogue" id="5_irjyc"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/characters/henry.tscn" id="5_ptc3g"]
[ext_resource type="Resource" uid="uid://b517bctwbt3i0" path="res://dialogue/objects.dialogue" id="6_mq0yv"]
[ext_resource type="Texture2D" uid="uid://d15jucvel7o0a" path="res://spritesheets/props/fridge.png" id="6_v6ly1"]
[ext_resource type="Texture2D" uid="uid://ckj8nmjau0p5b" path="res://spritesheets/gifts/potted_plant.png" id="7_64tlk"]
[ext_resource type="PackedScene" uid="uid://ccqh7cajmkwxs" path="res://helpers/misc/transition.tscn" id="7_xafmu"]
[ext_resource type="Texture2D" uid="uid://bo0o0ifeqehte" path="res://spritesheets/gifts/plants.png" id="11_dpx5l"]
[ext_resource type="PackedScene" uid="uid://bwybew3h0naix" path="res://helpers/misc/spawn_point.tscn" id="12_ndrc3"]
[ext_resource type="AudioStream" uid="uid://jbc0pnsqhcb1" path="res://music/home.ogg" id="15_v6ly1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obbqb"]
size = Vector2(124.75, 1229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvky"]
size = Vector2(2019.375, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64tlk"]
size = Vector2(110, 98)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ic1j"]
load_path = "res://.godot/imported/home_furniture.png-172e19154b80f71074d91c0d8bb8bd75.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjyc"]
size = Vector2(217.2265, 17.830185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ic1j"]
size = Vector2(156, 119)

[sub_resource type="CircleShape2D" id="CircleShape2D_irjyc"]
radius = 59.211487

[sub_resource type="CircleShape2D" id="CircleShape2D_ndrc3"]
radius = 65.192024

[sub_resource type="CircleShape2D" id="CircleShape2D_dpx5l"]
radius = 71.063354

[sub_resource type="RectangleShape2D" id="RectangleShape2D_861ju"]
size = Vector2(111.25, 33.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ly1"]
size = Vector2(46, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tlk"]
atlas = ExtResource("3_3bgk5")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwc8c"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_861ju"]
atlas = ExtResource("3_3bgk5")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ly1"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcuhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tlk")
}],
"loop": true,
"name": &"blushing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwc8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_861ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ly1")
}],
"loop": true,
"name": &"shining",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7685u"]
radius = 20.396078

[sub_resource type="GDScript" id="GDScript_kycn3"]
script/source = "extends Area2D

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"

func action() -> void:
	DialogueManager.show_example_dialogue_balloon(dialogue_resource, dialogue_start)
	return
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xafmu"]
radius = 46.458282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kycn3"]
size = Vector2(216.5, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xafmu"]
size = Vector2(174.625, 144.75)

[node name="Node2D" type="Node2D" unique_id=8617118]
script = ExtResource("1_6ic1j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=310147484]
offset_right = 1344.0
offset_bottom = 640.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=170811341]
offset_top = 640.0
offset_right = 576.0
offset_bottom = 1152.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=2063289630]
position = Vector2(703, 812.0001)
scale = Vector2(1.9999999, 1.9999999)
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = -1
limit_right = 1344
limit_bottom = 1147
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=692523741]
position = Vector2(0, 640)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1970010069]
position = Vector2(-63, -35)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=480561641]
position = Vector2(671.3125, -707)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1323741516]
position = Vector2(1588, -11)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1228504062]
position = Vector2(1407.375, -359)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1819687183]
position = Vector2(768, 581)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141899531]
position = Vector2(639, 658)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=495734963]
visible = false
position = Vector2(844, -342)
shape = SubResource("RectangleShape2D_64tlk")

[node name="furniture" type="StaticBody2D" parent="." unique_id=1872050872]

[node name="table" type="Sprite2D" parent="furniture" unique_id=704458905]
position = Vector2(983, 353)
scale = Vector2(0.9814817, 0.9814818)
texture = ExtResource("2_xafmu")
region_enabled = true
region_rect = Rect2(16, 12, 224, 108)

[node name="calendar" type="Sprite2D" parent="furniture/table" unique_id=1060890408]
position = Vector2(47.886765, -56.03772)
scale = Vector2(0.72532654, 0.72532654)
texture = ExtResource("2_xafmu")
region_enabled = true
region_rect = Rect2(328, 12, 108, 104)

[node name="counter" type="Sprite2D" parent="furniture" unique_id=1765175911]
position = Vector2(630.00006, 600)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_6ic1j")
region_enabled = true
region_rect = Rect2(592, 284, 92, 68)

[node name="Sprite2D" type="Sprite2D" parent="furniture/counter" unique_id=890877636]
position = Vector2(262.29996, -5.9604645e-06)
scale = Vector2(4.37, 1)
texture = SubResource("CompressedTexture2D_6ic1j")
region_enabled = true
region_rect = Rect2(76, 540, 100, 68)

[node name="Sprite2D2" type="Sprite2D" parent="furniture/counter" unique_id=335108285]
position = Vector2(523.9999, 0)
texture = ExtResource("2_xafmu")
region_enabled = true
region_rect = Rect2(336, 540, 92, 68)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="furniture" unique_id=1995123322]
position = Vector2(981, 300)
scale = Vector2(0.9814817, 0.9814818)
shape = SubResource("RectangleShape2D_irjyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture" unique_id=1635336859]
position = Vector2(552, 56)
shape = SubResource("RectangleShape2D_6ic1j")

[node name="fridge" parent="furniture" unique_id=1332911703 instance=ExtResource("4_f74lx")]
position = Vector2(630, 122)
dialogue_resource = ExtResource("5_irjyc")
dialogue_start = "fridge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/fridge" unique_id=1085018394]
position = Vector2(-81, 94)
shape = SubResource("CircleShape2D_irjyc")

[node name="Sprite2D" type="Sprite2D" parent="furniture/fridge" unique_id=998465552]
position = Vector2(-79.999985, 12.999994)
scale = Vector2(1.2473595, 1.4926575)
texture = ExtResource("6_v6ly1")
region_enabled = true
region_rect = Rect2(0, 32, 128, 192)

[node name="blue_stuff" parent="furniture" unique_id=1509158651 instance=ExtResource("4_f74lx")]
position = Vector2(965, 126)
dialogue_resource = ExtResource("5_irjyc")
dialogue_start = "blue_stuff"

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/blue_stuff" unique_id=322028726]
position = Vector2(254, -67)
shape = SubResource("CircleShape2D_ndrc3")

[node name="Sprite2D" type="Sprite2D" parent="furniture/blue_stuff" unique_id=1520578712]
position = Vector2(250.00002, -50.000004)
scale = Vector2(0.42399186, 0.42399186)
texture = ExtResource("11_dpx5l")
region_enabled = true
region_rect = Rect2(65, 455, 273, 299)

[node name="calendar" parent="furniture" unique_id=1124292727 instance=ExtResource("4_f74lx")]
dialogue_resource = ExtResource("5_irjyc")
dialogue_start = "calendar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/calendar" unique_id=2043567617]
position = Vector2(1042, 318)
shape = SubResource("CircleShape2D_dpx5l")

[node name="plant" parent="furniture" unique_id=1152141565 instance=ExtResource("4_f74lx")]
position = Vector2(1308, 212)
dialogue_resource = ExtResource("5_irjyc")
dialogue_start = "plant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="furniture/plant" unique_id=2102767097]
position = Vector2(4, 81)
shape = SubResource("CircleShape2D_dpx5l")

[node name="Sprite2D" type="Sprite2D" parent="furniture/plant" unique_id=1819624908]
position = Vector2(-3, 77)
texture = ExtResource("7_64tlk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="furniture" unique_id=1553232432]
position = Vector2(1211.375, 76.375)
shape = SubResource("RectangleShape2D_861ju")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="furniture" unique_id=1395176927]
position = Vector2(1302, 297)
shape = SubResource("RectangleShape2D_v6ly1")

[node name="ray" type="AnimatedSprite2D" parent="." unique_id=240413593]
visible = false
position = Vector2(848, 343.00003)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_qcuhb")

[node name="Actionable2" parent="ray" unique_id=1229014144 instance=ExtResource("4_f74lx")]
position = Vector2(-0.5, 0)
scale = Vector2(0.99999994, 0.99999994)
dialogue_resource = ExtResource("5_f74lx")
dialogue_start = "gifts_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ray/Actionable2" unique_id=2089293000]
position = Vector2(-2.357143, 50.285706)
shape = SubResource("CircleShape2D_7685u")

[node name="cutting_board" parent="." unique_id=94675225 instance=ExtResource("4_f74lx")]
position = Vector2(288, 295.00003)
scale = Vector2(1.75, 1.75)
script = SubResource("GDScript_kycn3")
dialogue_resource = ExtResource("6_mq0yv")
dialogue_start = "kitchen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutting_board" unique_id=153542598]
position = Vector2(371.85715, 178.85712)
shape = SubResource("CircleShape2D_xafmu")

[node name="Henry" parent="." unique_id=639905354 instance=ExtResource("5_ptc3g")]
position = Vector2(307, 695)
scale = Vector2(0.99999994, 0.99999994)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry" unique_id=783690358]
position = Vector2(396, 117.00012)
scale = Vector2(2, 2)
remote_path = NodePath("../../Camera2D")

[node name="to_store_center" parent="." unique_id=858912569 instance=ExtResource("7_xafmu")]
position = Vector2(307, 1038)
monitoring = false
monitorable = false
target_path = "uid://mumltbjr2v42"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_store_center" unique_id=1306937222]
position = Vector2(-9, 65)
shape = SubResource("RectangleShape2D_kycn3")

[node name="Sprite2D" type="Sprite2D" parent="to_store_center" unique_id=974866521]
position = Vector2(-14.999989, 17.000027)
scale = Vector2(0.6499998, 0.6499998)
texture = ExtResource("11_dpx5l")
region_enabled = true
region_rect = Rect2(104, 52, 195, 299)

[node name="to_room" parent="." unique_id=837475251 instance=ExtResource("7_xafmu")]
position = Vector2(755, -110)
target_path = "uid://bicobqotkvk6h"
target_spawn_id = "from_house"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_room" unique_id=1189920689]
position = Vector2(-635.3125, 177.375)
shape = SubResource("RectangleShape2D_xafmu")

[node name="Sprite2D2" type="Sprite2D" parent="to_room" unique_id=44660047]
position = Vector2(-643, 228)
scale = Vector2(0.6499998, 0.6499998)
texture = ExtResource("11_dpx5l")
region_enabled = true
region_rect = Rect2(416, 52, 299, 351)

[node name="SpawnPoints" type="Node" parent="." unique_id=328600064]

[node name="from_room" parent="SpawnPoints" unique_id=1956845949 instance=ExtResource("12_ndrc3")]
position = Vector2(125, 404)
spawn_id = "from_room"

[node name="from_center" parent="SpawnPoints" unique_id=1180084614 instance=ExtResource("12_ndrc3")]
position = Vector2(300, 840)
spawn_id = "from_center"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=424900809]
stream = ExtResource("15_v6ly1")
volume_db = -10.0
autoplay = true
