[gd_scene format=3 uid="uid://dtv6rh8epknlu"]

[ext_resource type="Texture2D" uid="uid://cgqlnxq3vu1s8" path="res://spritesheets/textures/house_tile (2).png" id="1_3bgk5"]
[ext_resource type="Texture2D" uid="uid://dk2ij07jmfhju" path="res://spritesheets/props/home_furniture.png" id="2_xafmu"]
[ext_resource type="Texture2D" uid="uid://ba1pn0enflhpr" path="res://spritesheets/characters/ray.png" id="3_3bgk5"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/actionable.tscn" id="4_f74lx"]
[ext_resource type="Resource" uid="uid://cx5mrx8sgp5qq" path="res://dialogue/day.dialogue" id="5_f74lx"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/characters/henry.tscn" id="5_ptc3g"]
[ext_resource type="Resource" uid="uid://b517bctwbt3i0" path="res://dialogue/objects.dialogue" id="6_mq0yv"]
[ext_resource type="PackedScene" uid="uid://ccqh7cajmkwxs" path="res://helpers/transition.tscn" id="7_xafmu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ic1j"]
load_path = "res://.godot/imported/home_furniture.png-172e19154b80f71074d91c0d8bb8bd75.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obbqb"]
size = Vector2(124.75, 1229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvky"]
size = Vector2(2019.375, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjyc"]
size = Vector2(217.2265, 17.830185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcu0q"]
atlas = ExtResource("3_3bgk5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwc8c"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx8p"]
atlas = ExtResource("3_3bgk5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65la3"]
atlas = ExtResource("3_3bgk5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcuhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcu0q")
}],
"loop": true,
"name": &"blushing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwc8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65la3")
}],
"loop": true,
"name": &"shining",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgk5"]
size = Vector2(70.42857, 114.71428)

[sub_resource type="CircleShape2D" id="CircleShape2D_7685u"]
radius = 46.458282

[sub_resource type="GDScript" id="GDScript_kycn3"]
script/source = "extends Area2D

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"

func action() -> void:
	DialogueManager.show_example_dialogue_balloon(dialogue_resource, dialogue_start)
	return
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xafmu"]
radius = 46.458282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kycn3"]
size = Vector2(587, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xafmu"]
size = Vector2(201.25, 330.5)

[node name="Node2D" type="Node2D" unique_id=8617118]

[node name="TextureRect" type="TextureRect" parent="." unique_id=310147484]
offset_right = 1344.0
offset_bottom = 640.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=170811341]
offset_top = 640.0
offset_right = 576.0
offset_bottom = 1152.0
texture = ExtResource("1_3bgk5")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=692523741]
position = Vector2(0, 640)

[node name="table" type="Sprite2D" parent="StaticBody2D" unique_id=704458905]
position = Vector2(983, -287)
scale = Vector2(0.9814817, 0.9814818)
texture = ExtResource("2_xafmu")
region_enabled = true
region_rect = Rect2(16, 12, 224, 108)

[node name="counter" type="Sprite2D" parent="StaticBody2D" unique_id=1765175911]
position = Vector2(630.00006, -40)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_6ic1j")
region_enabled = true
region_rect = Rect2(592, 284, 92, 68)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/counter" unique_id=890877636]
position = Vector2(262.29996, -5.9604645e-06)
scale = Vector2(4.37, 1)
texture = SubResource("CompressedTexture2D_6ic1j")
region_enabled = true
region_rect = Rect2(76, 540, 100, 68)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/counter" unique_id=335108285]
position = Vector2(523.9999, 0)
texture = ExtResource("2_xafmu")
region_enabled = true
region_rect = Rect2(336, 540, 92, 68)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1970010069]
position = Vector2(-63, -35)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=480561641]
position = Vector2(671.3125, -707)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1323741516]
position = Vector2(1588, -11)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1228504062]
position = Vector2(1407.375, -359)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1819687183]
position = Vector2(768, 581)
shape = SubResource("RectangleShape2D_kjvky")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141899531]
position = Vector2(639, 658)
shape = SubResource("RectangleShape2D_obbqb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1995123322]
position = Vector2(981, -340)
scale = Vector2(0.9814817, 0.9814818)
shape = SubResource("RectangleShape2D_irjyc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2063289630]
position = Vector2(1257.9999, 357.00003)
scale = Vector2(1.9999999, 1.9999999)
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = -1
limit_right = 1344
limit_bottom = 1147
editor_draw_limits = true

[node name="ray" type="AnimatedSprite2D" parent="." unique_id=240413593]
visible = false
position = Vector2(300, 288.00003)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_qcuhb")

[node name="Area2D" type="Area2D" parent="ray" unique_id=784378897]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ray/Area2D" unique_id=1608554897]
position = Vector2(-1.5, 8.928513)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_3bgk5")

[node name="Actionable2" parent="ray" unique_id=1229014144 instance=ExtResource("4_f74lx")]
position = Vector2(-0.5, 0)
scale = Vector2(0.99999994, 0.99999994)
dialogue_resource = ExtResource("5_f74lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ray/Actionable2" unique_id=2089293000]
position = Vector2(-2.357143, 50.285698)
shape = SubResource("CircleShape2D_7685u")

[node name="cutting_board" parent="." unique_id=94675225 instance=ExtResource("4_f74lx")]
position = Vector2(288, 295.00003)
scale = Vector2(1.75, 1.75)
script = SubResource("GDScript_kycn3")
dialogue_resource = ExtResource("6_mq0yv")
dialogue_start = "kitchen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutting_board" unique_id=153542598]
position = Vector2(371.85715, 178.85712)
shape = SubResource("CircleShape2D_xafmu")

[node name="Henry" parent="." unique_id=639905354 instance=ExtResource("5_ptc3g")]
position = Vector2(182, 794)
scale = Vector2(0.99999994, 0.99999994)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry" unique_id=783690358]
position = Vector2(1076, -437)
scale = Vector2(2, 2)
remote_path = NodePath("../../Camera2D")

[node name="to_store_center" parent="." unique_id=858912569 instance=ExtResource("7_xafmu")]
position = Vector2(307, 1038)
target_path = "uid://mumltbjr2v42"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_store_center" unique_id=1306937222]
position = Vector2(-19, 63)
shape = SubResource("RectangleShape2D_kycn3")

[node name="to_room" parent="." unique_id=837475251 instance=ExtResource("7_xafmu")]
position = Vector2(755, -110)
target_path = "uid://bicobqotkvk6h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_room" unique_id=1189920689]
position = Vector2(-653, 267.75)
shape = SubResource("RectangleShape2D_xafmu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=436425148]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1133098231]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "lollllsfsdj"
