~ start

=> END 

~ meeting_ray

if State.met_ray == false:
	Ray: Welcome to my place!
	Ray: Hey, you must be Henry, right?

	- Yeah!!
		Ray: Cool, cool!
		Ray: Nice meeting you.
		Ray: I hope you like it here.
		
	Ray: Your room is upstairs, by the way.
	Ray: I will be going out for a while. See you later! 
	
	set State.met_ray = true
=> END

~ help

Ray: Sure, what's up?

=> END


~ gifts_start

Ray: Hi, Henry! 
Ray: You... got presents for me? 
Ray: Oh, wow... you really didn't have to...

do State.evaluatePoints()

=> END