~ start
: ... *Yawn.*
: ...Ugh, what time is it?...
: Shoot!
: Ray's birthday is tomorrow.
: I should probably get him a little something, at least... 
=> END 

~ henry_room
: Oh, lucky me...!
: I think he's going out for a little while. 
: This is my chance.
=> END

~ looking_around
: ... This is going to be difficult.
: I don't know Ray that well. 
: I guess I could try looking around for clues?
=> END 

~ gifts_start
Ray: Hi, Henry! 
Ray: You... got presents for me? 
Ray: Oh, wow... you really didn't have to...

do State.evaluatePoints()

if State.totalPoints >= 50:
	Ray: WHAT??? DID YOU REALLY GET THESE FOR ME?? 
	Ray: THIS IS AWESOME!!
	Ray: Stew looks great too. You're the best, Henry!
elif State.totalPoints >= 25:
	Ray: Woah. Cool!
	Ray: I've been wanting one of these for a while now.
	Ray: 
else:
	Ray: Hey, this is cool! 
	Ray: Thanks for giving me this, Henry.
=> END