~ plush_store

Asher: Yooo.
Asher: Anything you're interested in? 

- The cat plush! [if not State.gifts_inventory.has("cat_plush") && State.gifts_inventory.size() < 2]
	Asher: Here you go!
	set State.gifts_inventory.append("cat_plush")
- The shark plush! [if not State.gifts_inventory.has("haj_plush") && State.gifts_inventory.size() < 2]
	Asher: Ooh, the shark.
	Asher: It's a very popular choice.
	Asher: Here you go!
	set State.gifts_inventory.append("haj_plush")
- Nevermind...

Asher: Let me know if you need anything else.

if State.gifts_inventory.size() == 2: 
	do QuestManager.emit_signal("got_gifts")
=> END

~ boy
Boy: These plushies are kinda cute! My best friend likes dolls, though. I think they're scary...
=> END

~ plant_store
- I'd like to buy this plant. [if State.temp_inventory.has("strange_plant")]
	do State.temp_inventory.erase("strange_plant")
	do State.gifts_inventory.append("strange_plant")
- I'd like to buy this cactus. [if State.temp_inventory.has("cactus")]
	do State.temp_inventory.erase("cactus")
	do State.gifts_inventory.append("cactus")
- Nevermind...

if State.gifts_inventory.size() == 2: 
	do QuestManager.emit_signal("got_gifts")
=> END

~ rose_girl
Girl: I wanna get this plant for my momma. She loooves pink. Aren't the flowers nice?
=> END

~ grocery_store
- I'd like to buy some carrots. [if State.temp_inventory.has("carrots")]
	set State.has_carrots = true
	do State.temp_inventory.erase("carrots")
	do QuestManager.emit_signal("got_carrots")
- Nevermind...
=> END