~ plush_store

Asher: Yooo.
Asher: Anything you're interested in? 

- The cat plush! [if not State.gifts_inventory.has("cat_plush")]
	Asher: The cat will be ___
	set State.gifts_inventory.append("cat_plush")
- The shark plush! [if not State.gifts_inventory.has("haj_plush")]
	Asher: The shark will be ___
	Asher: It's a very popular choice.
	set State.gifts_inventory.append("haj_plush")
- Nevermind...

Asher: Let me know if you need anything else.
	
=> END

~ boy
Boy: These plushies are kinda cute! My best friend likes dolls, though. I think they're scary...
=> END

~ plant_store
- I'd like to buy this plant. [if State.temp_inventory.has("strange_plant")]
	do State.temp_inventory.erase("strange_plant")
- I'd like to buy this cactus. [if State.temp_inventory.has("cactus")]
	do State.temp_inventory.erase("cactus")
- Nevermind...
=> END

~ rose_girl
Girl: I wanna get these flowers for my momma. She loooves red. Aren't they nice?
=> END

~ grocery_store
- I'd like to buy some carrots. [if State.temp_inventory.has("carrots")]
	set State.has_carrots = true
	do State.temp_inventory.erase("carrots")
- Nevermind...
=> END