~ box1
: It's a few boxes that you had begun to unpack.
=> END

~ box2
: It's a few boxes that you had begun to unpack.
: One of the boxes is open.

: Check what's inside? 
- Sure
	: There's a plushie in here.
	: Looks well-loved.	
- Nah => END
=> END

~ blahaj
: A cute blue shark plush!
: Surprisingly soft to the touch...
=> END

~ cat_plush
: A fluffy cat... 
: Looks like a loaf...
: Suddenly, I am tempted to buy one just for myself...
=> END

~ potted_plant
: A potted plant...
: If Ray likes gardening, then...
=> END