~ box1
: It's a few boxes that you had begun to unpack.
: One of the boxes is open.

: Check what's inside?
- Sure [if not State.has_gun] => gun
- Nah
=> END

~ box2
: It's a few boxes that you had begun to unpack.
: One of the boxes is open.

: Check what's inside? 
- Sure
	: There's a plushie in here.
	: Looks well-loved.
- Nah
=> END

~ make_bed 
: Would you like to make your bed?
- Yes
	: You made your bed.
	: It looks much better now.
	do QuestManager.emit_signal("ready_for_day")
- No
=> END

~ gun
: It's your trusty gun!
: Would you like to take it?
- Sure
	: You took the gun with you.
	do QuestManager.emit_signal("got_gun")
	set State.has_gun = true
- Nah
=> END

~ kitchen
: It's a shiny white gutting... I mean, cutting board!
if State.has_carrots == true && State.rabbit_amount == 2:
	: I could make some rabbit stew with these carrots and rabbits.
	- Do it!
		: Successfully made some stew!
		set State.has_carrots = false 
		set State.rabbit_amount = 0
		do State.gifts_inventory.append("stew") 
	- Eh, nah. => END
elseif State.gifts_inventory.size() == 2:
	: I don't have anything to cook right now, but I can go get some ingredients.
	: Would you like to cook?
	- Yes
		do QuestManager.emit_signal("sleep_or_cook") 
	- No => END! 
else:
	: Unfortunately, it doesn't look like I have anything to cut right now.
=> END 

~ calendar
: It's a calendar with a plant-themed decoration on it.
: Huh... a date is circled. Ray's birthday is soon.
=> END

~ blahaj
: A cute blue shark plush!
: Surprisingly soft to the touch...
=> END

~ cat_plush
: A fluffy cat... 
: Looks like a loaf...
: Suddenly, I am tempted to buy one just for myself...
=> END

~ cactus
if State.gifts_inventory.size() >= 2:
	: You already have enough gifts.
	=> END

: It's a cactus! I'll have to be careful when picking it up...

if State.temp_inventory.has("strange_plant"):
	: But my hands are full since I'm already carrying this other plant...
	=> END

: Take this plant?
- Yes
	: You took the plant.
	do State.temp_inventory.append("cactus")
- Leave it
=> END 

~ strange_plant
if State.gifts_inventory.size() >= 2:
	: You already have enough gifts.
	=> END

: A potted plant...
: If Ray likes gardening, then he might like this one.
if State.temp_inventory.has("cactus"):
	: But my hands are full since I'm already carrying this cactus...
	=> END

: Take this plant? 
- Yes
	: You took the plant.
	do State.temp_inventory.append("strange_plant")
- Leave it 
=> END

~ growing_center
: Looks like they're growing some young plants here... 
=> END

~ produce
: It's a bunch of colorful fruits and veggies!
=> END

~ carrots
: Ooh, carrots. I could make some stew from these.
: Take the carrots? 
- Yes
	: You took the carrots.
	do State.temp_inventory.append("carrots")
- No
=> END 

~ bunny_body
if not (State.rabbit_amount == 2):
	if State.rabbit_amount == 0:
		: ...Well, I guess this one will do.
		: Looks like a good catch. 
		: I'll need another one if I want to make some rabbit stew.
	elseif State.rabbit_amount == 1:
		: Nice!
		: This one is good.
		: I hope Ray likes it.
	
	set State.rabbit_amount += 1
	if State.rabbit_amount == 2:
		do QuestManager.emit_signal("got_rabbits")
else:
	: I won't need any more rabbits to make stew.
=> END

~ go_sleep
if State.gifts_inventory.size() >= 2:
	: Would you like to go to sleep?
	- Yes
		do QuestManager.sleep = true
		do QuestManager.emit_signal("sleep_or_cook")
	- No
else:
	: Hey, don't go to bed! You've got other things to do.
=> END