~ box1
: It's a few boxes that you had begun to unpack.
=> END

~ box2
: It's a few boxes that you had begun to unpack.
: One of the boxes is open.

: Check what's inside? 
- Sure
	: There's a plushie in here.
	: Looks well-loved.	
- Nah => END
=> END

~ kitchen
: It's a shiny white gutting... I mean, cutting board!
if State.has_carrots == true && State.rabbit_amount == 2:
	: I could make some rabbit stew with these carrots and rabbits.
	- Do it!
		: HANDLING HERE
	- Eh, nah. => END
else:
	: Unfortunately, it doesn't look like I have anything to cut right now.
=> END 

~ blahaj
: A cute blue shark plush!
: Surprisingly soft to the touch...
=> END

~ cat_plush
: A fluffy cat... 
: Looks like a loaf...
: Suddenly, I am tempted to buy one just for myself...
=> END

~ cactus
: It's a small cactus! I'll have to be careful when picking it up...
: But my hands are full since I'm already carryinng this other plant... [if State.temp_inventory.has("strange_plant")]

- Take this plant
	do State.temp_inventory.append("strange_plant")
- Leave it
=> END 

~ potted_plant
: A potted plant...
: If Ray likes gardening, then he might like this one.
: But my hands are full since I'm already carryinng this cactus... [if State.temp_inventory.has("cactus")]

- Take this plant
- Leave it 
=> END

~ bunny_body
if not State.rabbit_amount == 2:
	if State.rabbit_amount == 0:
		: ...Well, I guess this one will do.
		: Looks like a good catch. 
		: I'll need another one if I want to make some rabbit stew.
	elseif State.rabbit_amount == 1:
		: Nice!
		: This one is good.
		: I hope Ray likes it.
	
	set State.rabbit.amount += 1
else:
	: I won't need any more rabbits to make stew.
=> END