[gd_scene format=3 uid="uid://b8vxohp06mf4x"]

[ext_resource type="Script" uid="uid://usdunt66nmnf" path="res://screens/state.gd" id="1_c06rc"]
[ext_resource type="Texture2D" uid="uid://pm5a6v7xfctj" path="res://spritesheets/textures/house_tile (1).png" id="2_385a1"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/misc/actionable.tscn" id="3_w1b0w"]
[ext_resource type="Resource" uid="uid://c0blu2o0p2i30" path="res://dialogue/npcs.dialogue" id="4_qfhjb"]
[ext_resource type="Texture2D" uid="uid://b5rn3h3qwe7r" path="res://spritesheets/characters/npcs.png" id="5_6g4uu"]
[ext_resource type="PackedScene" uid="uid://bsy2atfwo0fk7" path="res://helpers/characters/henry.tscn" id="7_bc3i0"]
[ext_resource type="PackedScene" uid="uid://ccqh7cajmkwxs" path="res://helpers/misc/transition.tscn" id="8_oa0sg"]
[ext_resource type="Resource" uid="uid://b517bctwbt3i0" path="res://dialogue/objects.dialogue" id="9_385a1"]
[ext_resource type="Texture2D" uid="uid://bo0o0ifeqehte" path="res://spritesheets/gifts/plants.png" id="10_w1b0w"]
[ext_resource type="Texture2D" uid="uid://dk2ij07jmfhju" path="res://spritesheets/props/home_furniture.png" id="11_6g4uu"]
[ext_resource type="Texture2D" uid="uid://ckj8nmjau0p5b" path="res://spritesheets/gifts/potted_plant.png" id="11_qfhjb"]
[ext_resource type="AudioStream" uid="uid://6csu7xqbccvn" path="res://music/happy.ogg" id="12_6g4uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(135.5, 2016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(3013.5, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry4to"]
size = Vector2(377, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc3i0"]
size = Vector2(123, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_7pf7o"]
radius = 84.14868

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv46a"]
size = Vector2(119.75, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_w1b0w"]
radius = 78.31347

[sub_resource type="CircleShape2D" id="CircleShape2D_qfhjb"]
radius = 80.305664

[sub_resource type="RectangleShape2D" id="RectangleShape2D_385a1"]
size = Vector2(268.25, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1b0w"]
size = Vector2(154, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfhjb"]
size = Vector2(465.5, 361.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g4uu"]
size = Vector2(381, 299.5)

[node name="Node2D" type="Node2D" unique_id=1188027326]
script = ExtResource("1_c06rc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1780724088]
offset_left = -638.0
offset_top = -667.0
offset_right = 390.0
offset_bottom = 741.0
texture = ExtResource("2_385a1")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1156054242]
position = Vector2(-96, 547)
limit_left = -627
limit_top = -669
limit_right = 395
limit_bottom = 741
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=15814931 groups=["world_bounds"]]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=557718823]
position = Vector2(-696, 58)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1047700341]
position = Vector2(-8, -706)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1972600326]
position = Vector2(204, 808)
shape = SubResource("RectangleShape2D_0hol4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1936113705]
position = Vector2(456, 87)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1529184987]
position = Vector2(-403.5, -390.25)
shape = SubResource("RectangleShape2D_ry4to")

[node name="counter" type="Sprite2D" parent="StaticBody2D" unique_id=171207999]
z_index = 1
position = Vector2(-548, -365)
texture = ExtResource("11_6g4uu")
region_enabled = true
region_rect = Rect2(592, 16, 92, 92)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D/counter" unique_id=189189788]
position = Vector2(145, 0)
scale = Vector2(2.02, 1)
texture = ExtResource("11_6g4uu")
region_enabled = true
region_rect = Rect2(76, 272, 100, 92)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D/counter" unique_id=1501727664]
position = Vector2(289, 0)
texture = ExtResource("11_6g4uu")
region_enabled = true
region_rect = Rect2(336, 272, 92, 92)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=432647080]
position = Vector2(-295.5, 347)
shape = SubResource("RectangleShape2D_bc3i0")

[node name="NPCs" type="Node" parent="." unique_id=2067431366]

[node name="young_girl" parent="NPCs" unique_id=1712294262 instance=ExtResource("3_w1b0w")]
position = Vector2(0, -139)
dialogue_resource = ExtResource("4_qfhjb")
dialogue_start = "rose_girl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/young_girl" unique_id=793676358]
position = Vector2(-413, 547)
shape = SubResource("CircleShape2D_7pf7o")

[node name="Sprite2D" type="Sprite2D" parent="NPCs/young_girl" unique_id=592654540]
position = Vector2(-405, 518)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_6g4uu")
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)

[node name="store_gal" parent="NPCs" unique_id=85803826 instance=ExtResource("3_w1b0w")]
position = Vector2(-361, -278)
dialogue_resource = ExtResource("4_qfhjb")
dialogue_start = "plant_store"

[node name="Sprite2D" type="Sprite2D" parent="NPCs/store_gal" unique_id=716054983]
position = Vector2(-38, -187)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_6g4uu")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/store_gal" unique_id=1878189886]
position = Vector2(-38, -84)
shape = SubResource("CircleShape2D_7pf7o")

[node name="Henry" parent="." unique_id=770295289 instance=ExtResource("7_bc3i0")]
z_index = 2
position = Vector2(-97, 526)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Henry" unique_id=883569897]
position = Vector2(1, 21)
remote_path = NodePath("../../Camera2D")

[node name="Transition" parent="." unique_id=858912569 instance=ExtResource("8_oa0sg")]
position = Vector2(56, 181)
target_path = "uid://mumltbjr2v42"
target_spawn_id = "from_flower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" unique_id=711432179]
position = Vector2(-163.875, 542)
shape = SubResource("RectangleShape2D_fv46a")

[node name="Sprite2D" type="Sprite2D" parent="Transition" unique_id=1399917361]
position = Vector2(-161, 525)
scale = Vector2(0.6499998, 0.6499998)
texture = ExtResource("10_w1b0w")
region_enabled = true
region_rect = Rect2(104, 52, 195, 299)

[node name="Store_Items" type="StaticBody2D" parent="." unique_id=1830213010]
position = Vector2(50, 44)

[node name="cactus" parent="Store_Items" unique_id=2084067382 instance=ExtResource("3_w1b0w")]
position = Vector2(154, -327)
dialogue_resource = ExtResource("9_385a1")
dialogue_start = "cactus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store_Items/cactus" unique_id=403294929]
position = Vector2(-88, -37)
shape = SubResource("CircleShape2D_w1b0w")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Store_Items/cactus" unique_id=1010496043]
z_index = 1
position = Vector2(-84, -55.99999)
scale = Vector2(0.57409495, 0.57409495)
texture = ExtResource("10_w1b0w")
region_enabled = true
region_rect = Rect2(507, 442, 221, 351)

[node name="strange_plant" parent="Store_Items" unique_id=119953153 instance=ExtResource("3_w1b0w")]
position = Vector2(230, 169)
dialogue_resource = ExtResource("9_385a1")
dialogue_start = "strange_plant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store_Items/strange_plant" unique_id=105657522]
position = Vector2(-46, -16)
shape = SubResource("CircleShape2D_qfhjb")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="Sprite2D2" type="Sprite2D" parent="Store_Items/strange_plant" unique_id=401799632]
position = Vector2(-52.9375, -34.694702)
scale = Vector2(0.50622165, 0.5002474)
texture = ExtResource("10_w1b0w")
region_enabled = true
region_rect = Rect2(91, 858, 221, 351)

[node name="tree" type="Sprite2D" parent="Store_Items" unique_id=490939031]
position = Vector2(-345, 337)
scale = Vector2(0.5725526, 0.57255256)
texture = ExtResource("10_w1b0w")
region_enabled = true
region_rect = Rect2(481, 832, 286, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store_Items" unique_id=1878299905]
position = Vector2(130.875, -363.5)
shape = SubResource("RectangleShape2D_385a1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Store_Items" unique_id=1970809836]
position = Vector2(188, 150)
shape = SubResource("RectangleShape2D_w1b0w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Store_Items" unique_id=1223550378]
position = Vector2(-393, -4)
shape = SubResource("RectangleShape2D_qfhjb")

[node name="growing_center" type="TextureRect" parent="Store_Items" unique_id=238224218]
offset_left = -643.0
offset_top = -196.0
offset_right = -168.0
offset_bottom = 195.0
texture = ExtResource("11_qfhjb")
stretch_mode = 1

[node name="Actionable" parent="Store_Items/growing_center" unique_id=2139203451 instance=ExtResource("3_w1b0w")]
position = Vector2(1108, 569)
dialogue_resource = ExtResource("9_385a1")
dialogue_start = "growing_center"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store_Items/growing_center/Actionable" unique_id=1249956657]
position = Vector2(-843, -363)
shape = SubResource("RectangleShape2D_6g4uu")
debug_color = Color(0, 1, 0.69803923, 0.41960785)

[node name="growing_center2" type="TextureRect" parent="Store_Items" unique_id=653850429]
offset_left = 8.0
offset_top = -559.0
offset_right = 283.0
offset_bottom = -168.0
texture = ExtResource("11_qfhjb")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1476000265]
stream = ExtResource("12_6g4uu")
volume_db = -10.0
autoplay = true
