[gd_scene format=3 uid="uid://bygraxpwgv308"]

[ext_resource type="Script" uid="uid://brboyxfwypyg" path="res://screens/inventory_popup.gd" id="1_t27wv"]
[ext_resource type="PackedScene" uid="uid://eg6d3vge07p2" path="res://helpers/hunting_game/gun.tscn" id="2_uyssb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6p8y"]
bg_color = Color(0.6004515, 0.8140459, 0.99890953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7prbb"]
bg_color = Color(1, 0.7107942, 0.5983297, 1)

[node name="TitleScreen" type="Control" unique_id=1952304901]
z_index = 100
layout_mode = 3
anchor_left = 0.25
anchor_right = 0.737
anchor_bottom = 0.901
offset_left = 9.0
offset_top = 43.0
offset_right = -26.04004
offset_bottom = 69.91998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t27wv")
gun_scene = ExtResource("2_uyssb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=977194462]
scale = Vector2(0.9, 0.9)
transform = Transform2D(0.9, 0, 0, 0.9, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1406893376]
offset_left = 607.77783
offset_top = 84.44444
offset_right = 1507.7778
offset_bottom = 1084.4445
color = Color(0.85517097, 0.99999994, 0.8394258, 1)

[node name="Title_Label" type="Label" parent="CanvasLayer" unique_id=1580588211]
offset_left = 607.77783
offset_top = 84.44444
offset_right = 1507.7778
offset_bottom = 234.44444
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer" unique_id=2040951255]
offset_left = 608.77783
offset_top = 870.00006
offset_right = 1507.7778
offset_bottom = 1086.4445

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer2" unique_id=72499671]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=93527601]
layout_mode = 2
theme_override_constants/separation = 20

[node name="inventory" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer" unique_id=524488584]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_v6p8y")
text = "Inventory"

[node name="ray_likes" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer" unique_id=1852179954]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_v6p8y")
text = "Things Ray Likes"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=1379674223]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="equip_gun" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer3" unique_id=364505600]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_v6p8y")
text = "Equip Gun"

[node name="quit" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer3" unique_id=1343093735]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_7prbb")
text = "Quit"

[node name="Inventory_Items" type="Label" parent="CanvasLayer" unique_id=638594886]
offset_left = 640.0
offset_top = 225.0
offset_right = 1472.0
offset_bottom = 862.2223
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- inventory
"

[node name="Ray_Likes" type="Label" parent="CanvasLayer" unique_id=917752289]
visible = false
offset_left = 640.0
offset_top = 225.0
offset_right = 1472.0
offset_bottom = 863.3334
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- likes
"

[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer/inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer/ray_likes" to="." method="_on_ray_likes_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer3/equip_gun" to="." method="_on_equip_gun_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/HBoxContainer3/quit" to="." method="_on_quit_pressed"]
