[gd_scene load_steps=4 format=3 uid="uid://cby40ex4afds3"]

[ext_resource type="Script" uid="uid://byhnb13bbdcv" path="res://helpers/hunting_game/bullet.gd" id="1_6y0lo"]
[ext_resource type="Texture2D" uid="uid://d361xv4xm3gqq" path="res://spritesheets/props/bullet.png" id="2_vscth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(31, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6y0lo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vscth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
