[gd_scene format=3 uid="uid://dui0qf84brbom"]

[ext_resource type="Script" uid="uid://b0laum1uifwsn" path="res://helpers/hunting_game/bunny.gd" id="1_dvrf6"]
[ext_resource type="Texture2D" uid="uid://fsokmdxuycm4" path="res://spritesheets/characters/bunnies.png" id="2_arcct"]
[ext_resource type="PackedScene" uid="uid://bcpmxgkdw2qag" path="res://helpers/misc/actionable.tscn" id="3_e4qck"]
[ext_resource type="Resource" uid="uid://b517bctwbt3i0" path="res://dialogue/objects.dialogue" id="4_arcct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxphk"]
atlas = ExtResource("2_arcct")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dclx"]
atlas = ExtResource("2_arcct")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblsg"]
atlas = ExtResource("2_arcct")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtemu"]
atlas = ExtResource("2_arcct")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykhn"]
atlas = ExtResource("2_arcct")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pciik"]
atlas = ExtResource("2_arcct")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwep"]
atlas = ExtResource("2_arcct")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q537v"]
atlas = ExtResource("2_arcct")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocal"]
atlas = ExtResource("2_arcct")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh06"]
atlas = ExtResource("2_arcct")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijw6l"]
atlas = ExtResource("2_arcct")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpi7r"]
atlas = ExtResource("2_arcct")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnhq"]
atlas = ExtResource("2_arcct")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ktoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxphk")
}],
"loop": true,
"name": &"black_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_3dclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtemu")
}],
"loop": true,
"name": &"black_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxphk")
}],
"loop": true,
"name": &"brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_7ykhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pciik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwep")
}],
"loop": true,
"name": &"brown_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxphk")
}],
"loop": true,
"name": &"tan_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_q537v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh06")
}],
"loop": true,
"name": &"tan_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxphk")
}],
"loop": true,
"name": &"white_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_ijw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpi7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnhq")
}],
"loop": true,
"name": &"white_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gs0sc"]
radius = 49.365982

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arcct"]
size = Vector2(89, 93)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=887665528]
script = ExtResource("1_dvrf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=253641587]
sprite_frames = SubResource("SpriteFrames_4ktoa")
animation = &"tan_run"

[node name="dead_body" parent="." unique_id=34289757 instance=ExtResource("3_e4qck")]
monitoring = false
monitorable = false
dialogue_resource = ExtResource("4_arcct")
dialogue_start = "bunny_body"

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_body" unique_id=1970446092]
position = Vector2(3, 15)
shape = SubResource("CircleShape2D_gs0sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1462283276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126349483]
position = Vector2(4, 15)
shape = SubResource("RectangleShape2D_arcct")

[connection signal="actioned" from="dead_body" to="." method="_on_actioned"]
